<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.UmbracoEssentials</RootNamespace>
    <Version>2.0.0-beta001</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.UmbracoEssentials</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>with common purpose functionality for working with Umbraco..</Description>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.UmbracoEssentials</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Skybrud, Umbraco, Essentials</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.UmbracoEssentials</PackageProjectUrl>
    <PackageIconUrl>https://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.12" />
    <PackageReference Include="UmbracoCms.Core" Version="8.0.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(ConfigurationName)\$(TargetFramework)\Skybrud.UmbracoEssentials.xml</DocumentationFile>
  </PropertyGroup>

</Project>